db.driver=com.mysql.cj.jdbc.Driver
user = root
password = Marilyn4me
pool.size = 8
db.url = jdbc:mysql://localhost:3306/music_project
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt