<c:choose>
    <c:when test="${not empty customer}">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ${profile}</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/common/profile.jsp"><fmt:message key="profile.cabinet"/></a></li>
                <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/client/discount.jsp"><fmt:message key="profile.discount"/> </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="${absolutePath}/jsp/pages/common/settings.jsp"><fmt:message key="profile.settings"/> </a></li>
                <li><a class="dropdown-item" href="${absolutePath}/controller?command=sign_out"> ${sign_out}</a></li>
            </ul>
        </li>
    </c:when>
    <c:otherwise>
        <li class="nav-item"><a class="nav-link" href="${absolutePath}/jsp/pages/signIn.jsp">${sign_in}</a></li>
    </c:otherwise>
</c:choose>
<li class="nav-item">
    <a class="nav-link"
       href="#">${basket}</a>
</li>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


